source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               MILES.xsl,\
               xalan.jar,\
               xercesImpl.jar,\
               xml-apis.jar,\
               xsltc.jar,\
               serializer.jar,\
               MILES.dtd,\
               build.properties,\
               commons-lang3-3.1.jar,\
               bin/
src.includes = MILES.xsl,\
               xalan.jar,\
               xercesImpl.jar,\
               xml-apis.jar,\
               xsltc.jar,\
               serializer.jar,\
               MILES.dtd,\
               commons-lang3-3.1.jar,\
               src/

