Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MILES
Bundle-SymbolicName: MILES; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: miles.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 forms-1.3.0.jar,
 miglayout15-swing.jar
Import-Package: javax.xml,
 org.eclipse.core.resources,
 org.eclipse.jface.text
Eclipse-BundleShape: dir
