Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LTiE
Bundle-SymbolicName: LTiE; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ltie.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core,
 org.eclipse.uml2.uml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 commons-lang3-3.1.jar
Import-Package: javax.xml,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.jface.text
Eclipse-BundleShape: dir
